mda = [
    "лхирфбвэзидсэгвйлхфтэйэттмптэчсжыжлч",
    "нмшсбрвъзивжматфьтзсшчжыщэршзбойммпх",
    "лчсниуэтрымчюэлорзюннвючеаычюнхйвмйи",
    "йбсьозпьюэчдгмьмгепьенукхшклтвчиущше"
]
cor = [6, 3]
direct = 0
mas = []
journal = "Вперед, Вперед, Вперед, Вперед, Вперед, Вперед, Вправо, Вперед, Вперед, Вперед, Вправо, Вперед, Вправо, Вперед, Вперед, Влево, Вперед, Вперед, Вперед, Вперед, Вперед, Вперед, Влево, Вперед, Влево, Вперед, Вперед, Вперед, Вперед, Вперед, Вправо, Вперед, Влево, Вперед, Влево, Вперед, Вперед, Влево, Вперед, Вперед, Вперед, Вперед, Вперед, Вперед, Влево, Вперед, Влево, Вперед, Вперед, Вперед, Вперед, Вперед, Вправо, Вперед, Влево, Вперед, Влево, Вперед, Вперед, Влево, Вперед, Вперед, Вперед, Вперед, Вперед, Вперед, Влево, Вперед, Влево, Вперед, Вперед, Вперед, Вперед, Вперед, Вправо, Вперед, Влево, Вперед, Влево, Вправо, Вперед, Вперед, Вперед, Вперед, Влево, Вперед, Вперед, Вправо, Вперед, Вперед, Вправо, Вперед, Влево, Вперед, Вправо, Вперед, Вправо, Вперед, Вперед, Вперед, Вперед, Вперед, Вперед, Вперед, Вперед, Вперед, Вперед, Вправо, Вперед, Влево, Вперед, Вперед, Вперед, Вперед, Вперед, Вперед, Вперед, Влево, Вперед, Вправо, Вперед, Вправо, Вперед, Вперед, Влево, Вперед, Вперед, Вправо, Вперед, Влево, Вперед, Влево, Вперед, Вправо, Вперед, Вперед, Вправо, Вперед, Влево, Вперед, Влево, Вперед, Вперед, Влево, Вперед, Вперед, Вправо, Вперед, Влево, Вперед, Вперед, Вперед, Вперед, Вперед, Вперед, Вперед, Вперед, Вперед, Вперед, Вперед, Вперед, Вперед, Вперед, Вперед, Влево, Вперед, Вперед, Влево, Вперед, Вперед, Вперед, Вперед, Вперед, Вперед, Влево, Вперед, Влево, Вперед, Вперед, Вперед, Вперед, Вперед, Вправо, Вперед, Влево, Вперед, Влево"
journal = journal.split(', ')
for i in range(len(journal)):
    notice = journal[i].strip().lower()
    if direct == 0:
        if notice == "вперед":
            cor[0] = (cor[0] - 1) % len(mda[cor[1]])
        elif notice == "вправо":
            direct = 1
        elif notice == "влево":
            direct = 3
        else:
            print(notice)
    elif direct == 1:
        if notice == "вперед":
            cor[1] -= 1
        elif notice == "вправо":
            direct = 2
        elif notice == "влево":
            direct = 0
        else:
            print(notice)
    elif direct == 2:
        if notice == "вперед":
            cor[0] = (cor[0] + 1) % len(mda[cor[1]])
        elif notice == "вправо":
            direct = 3
        elif notice == "влево":
            direct = 1
        else:
            print(notice)
    elif direct == 3:
        if notice == "вперед":
            cor[1] += 1
        elif notice == "вправо":
            direct = 0
        elif notice == "влево":
            direct = 2
        else:
            print(notice)
    if i >= 87 and notice == "вперед" and len(mas) < 12:
        mas.append(mda[cor[1]][cor[0]])
        print(mda[cor[1]][cor[0]], notice, cor[0], cor[1])
for letter in mas:
    print(letter, end='')
